;Targeted Dump, Currently only VB Hashes in Character Menu
[ShaderRegexEnableTargetedTextureOverrides]
shader_model = vs_4_0 vs_4_1 vs_5_0 vs_5_1
checktextureoverride = vb0

[CommandListDumpTexture]
analyse_options = dump_tex

;VB Hashes ----------------------------------
[TextureOverrideIunoMoon]
hash = 0452defd
run = CommandListDumpTexture

[TextureOverrideIuno]
hash = f8b55eeb
run = CommandListDumpTexture

[TextureOverrideAugustaSword]
hash = 300c0bc2
run = CommandListDumpTexture

[TextureOverrideAugustaCrown]
hash = c3d13594
run = CommandListDumpTexture

[TextureOverrideAugusta]
hash = c7aae00c
run = CommandListDumpTexture

[TextureOverridePhrolova]
hash = 2819cef7
run = CommandListDumpTexture

[TextureOverridePhrolovaBaton]
hash = c09b2b63
run = CommandListDumpTexture

[TextureOverrideLupaFlag]
hash = 3ae1074d
run = CommandListDumpTexture

[TextureOverrideLupa]
hash = 5b33088a
run = CommandListDumpTexture

[TextureOverrideLupaTail]
hash = f49ec658
run = CommandListDumpTexture

[TextureOverrideCartethyia]
hash = a48fddd1
run = CommandListDumpTexture

[TextureOverrideFleurdelys]
hash = 6a6cd394
run = CommandListDumpTexture

[TextureOverrideCiacconaMic]
hash = 9995dd1f
run = CommandListDumpTexture

[TextureOverrideCiaccona]
hash = e57c9380
run = CommandListDumpTexture

[TextureOverrideZaniShield]
hash = 76834247
run = CommandListDumpTexture

[TextureOverrideZaniCharMenu]
hash = c2727ed7
run = CommandListDumpTexture

[TextureOverrideCantarellaUmbrela]
hash = 2005ef51
run = CommandListDumpTexture

[TextureOverrideCantarella]
hash = 5432f939
run = CommandListDumpTexture

[TextureOverrideBrant]
hash = 5943f99a
run = CommandListDumpTexture

[TextureOverrideBrantCompass]
hash = 6ea7fa1c
run = CommandListDumpTexture

[TextureOverridePhoebe]
hash = 026f7616
run = CommandListDumpTexture

[TextureOverridePhoebeStick]
hash = af088a1e
run = CommandListDumpTexture

[TextureOverrideRoccia]
hash = 8d97c1bd
run = CommandListDumpTexture

[TextureOverrideRocciaBox]
hash = ec8b1532
run = CommandListDumpTexture

[TextureOverrideCarlottaNormalHair]
hash = 15885f04
run = CommandListDumpTexture

[TextureOverrideCarlottaBody]
hash = 4ba716ae
run = CommandListDumpTexture

[TextureOverrideCamellya]
hash = 7748c1d8
run = CommandListDumpTexture

[TextureOverrideShorekeeper]
hash = 0266ab77
run = CommandListDumpTexture

[TextureOverrideXiangliYao]
hash = ed536543
run = CommandListDumpTexture

[TextureOverrideZezhi]
hash = b4525ff8
run = CommandListDumpTexture

[TextureOverrideChangli]
hash = d14bed8b
run = CommandListDumpTexture

[TextureOverrideJinhsi]
hash = 243b7e59
run = CommandListDumpTexture

[TextureOverrideYinlin]
hash = 42702199
run = CommandListDumpTexture

[TextureOverrideJiyan]
hash = 31b50c1d
run = CommandListDumpTexture

[TextureOverrideCalcharoLegHair]
hash = 63e02559
run = CommandListDumpTexture

[TextureOverrideCalcharoBody]
hash = 908eb357
run = CommandListDumpTexture

[TextureOverrideLingyang]
hash = 9925d10e
run = CommandListDumpTexture

[TextureOverrideJianxin]
hash = 9b60ec42
run = CommandListDumpTexture

[TextureOverrideVerina]
hash = 82aa82e1
run = CommandListDumpTexture

[TextureOverrideEncore]
hash = 592add5c
run = CommandListDumpTexture

[TextureOverrideEncoreWhiteWooly]
hash = 8d88f343
run = CommandListDumpTexture

[TextureOverrideLumiMouse]
hash = 78b79747
run = CommandListDumpTexture

[TextureOverrideLumi]
hash = b441b9f6
run = CommandListDumpTexture

[TextureOverrideYouhu]
hash = 03eea2d0
run = CommandListDumpTexture

[TextureOverrideYuanwu]
hash = 51c230c2
run = CommandListDumpTexture

[TextureOverrideDanjin]
hash = 6aefd9b3
run = CommandListDumpTexture

[TextureOverrideSanhua]
hash = 33e4890f
run = CommandListDumpTexture

[TextureOverrideMortefi]
hash = 7b29fedf
run = CommandListDumpTexture

[TextureOverrideTaoqi]
hash = e2685889
run = CommandListDumpTexture

[TextureOverrideAalto]
hash = 93bbbdc0
run = CommandListDumpTexture

[TextureOverrideBaizhi]
hash = 3cb91e7f
run = CommandListDumpTexture

[TextureOverrideYangyang]
hash = bb5dfeaf
run = CommandListDumpTexture

[TextureOverrideChixia]
hash = 1606ae41
run = CommandListDumpTexture

[TextureOverrideRoverM]
hash = b22dacf9
run = CommandListDumpTexture

[TextureOverrideRoverF]
hash = 3533a957
run = CommandListDumpTexture

[TextureOverrideChangli.LaurelNymph]
hash = acbfcfec
run = CommandListDumpTexture

[TextureOverrideCarlottaBody.SplashingSummer]
hash = 98ec10c8
run = CommandListDumpTexture

[TextureOverrideCarlottaNormalHair.SplashingSummer]
hash = fef960d0
run = CommandListDumpTexture

[TextureOverrideSanhua.Exorcistic]
hash = b101dcf3
run = CommandListDumpTexture

[TextureOverrideJinhsi.PeachBlossom]
hash = 8a382bf1
run = CommandListDumpTexture
